@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap')


.gradient
  font-family: 'Rubik', sans-serif

  .BLACK
    // action card color - Outer
    background: linear-gradient(to bottom, #0f2027, #203a43, #213e4b)
    //text
    .bottom
      background: linear-gradient(to bottom, #bdc3c7, #427d96)

    .right
      background: linear-gradient(to right, #bdc3c7, #427d96)

  .GRAY
    // action card color - Outer
    background: linear-gradient(to bottom, #828689, #2c3e50)
    //text
    .bottom
      background: linear-gradient(to bottom, #bdc3c7, #648cb5)

    .right
      background: linear-gradient(to right, #bdc3c7, #658eb7)

  .RED
    // action card color - Outer
    background: linear-gradient(to bottom, #ff512f, #dd2476)
    //text
    .bottom
      background: linear-gradient(to bottom, #eb3349, #f45c43)

    .right
      background: linear-gradient(to right, #eb3349, #f45c43)

  .BLUE
    // action card color - Outer
    background: linear-gradient(to bottom, #000046, #1cb5e0)
    //text
    .bottom
      background: linear-gradient(to bottom, #00d2ff, #3a7bd5)

    .right
      background: linear-gradient(to right, #00d2ff, #3a7bd5)

  .GREEN
    // action card color - Outer
    background: linear-gradient(to bottom, #199c79, #0f9b0f)
    //text
    .bottom
      background: linear-gradient(to bottom, #0cebeb, #20e3b2, #29ffc6)

    .right
      background: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6)

  .GOLD
    // action card color - Outer
    background: linear-gradient(to bottom, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C)

    .bottom
      // Text
      background: linear-gradient(to bottom, #fce59b, #e4b52b, #FBF5B7, #d69721)

    .right
      // Text
      background: linear-gradient(to right, #fce59b, #e4b52b, #FBF5B7, #d69721)

  .WHITE
    // action card color - Outer
    background: linear-gradient(to bottom, #c9d6ff, #e2e2e2)

    .bottom
      // Text
      background: linear-gradient(to bottom, #c9d6ff, #e2e2e2)

    .right
      // Text
      background: linear-gradient(to right, #c9d6ff, #e2e2e2)

  .card
    display: flex
    width: 100%
    height: 100%

    .content
      flex-grow: 1
      background-color: #1f1f1f
      border-radius: 16px

  .hidden .content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden

  .backside
    .content
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      overflow: hidden

    .title
      writing-mode: vertical-rl
      text-orientation: sideways

  .action

    .content
      display: flex
      flex-direction: column
      //Somehow this needs to be here
      background-position: center
      background-size: cover
      backdrop-filter: blur(0px)

    .right
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

    .foreground
      width: 100%
      height: 100%
      border-radius: 16px
      backdrop-filter: blur(0px)
      word-break: break-word

    .background
      position: absolute
      border-radius: 16px
      overflow: hidden
      background-size: cover
      filter: blur(20px) brightness(0.6) grayscale(0.8)

      img
        width: 100%
        height: 100%
        object-fit: cover

    .text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

    .meta
      position: absolute
      right: 0
      bottom: 0
      transform: rotate(180deg)
      writing-mode: vertical-rl
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      height: 100%

  .role

    .content
      display: flex
      align-items: center
      justify-content: center

    .text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      word-break: break-word

    .title
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

  .vertical
    max-width: min-content
    height: 100%
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: space-evenly

    .text
      writing-mode: vertical-rl
      width: min-content
      height: min-content

  .character

    .stats
      position: absolute
      right: 0px
      backdrop-filter: opacity(0.6)
      text-align: center

    .title
      width: available
      background-color: #0f0f0f

    .right
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

    .content
      display: flex
      flex-direction: column
      flex-wrap: nowrap

    .image
      flex-grow: 2
      overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

.gradient .color, .gradient.color, .gradient .colorbottom
  background: linear-gradient(to bottom, #A83279, #D38312)

.gradient .colorleft
  background: linear-gradient(to left, #A83279, #D38312)

.gradient .textclip
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent