@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;900&display=swap');

.gradient {
    font-family: 'Rubik', sans-serif;
}

.gradient .color, .gradient.color, .gradient .colorbottom {
    background: linear-gradient(to bottom, #A83279, #D38312);
}

.gradient .colorleft {
    background: linear-gradient(to left, #A83279, #D38312);
}

/*Outer*/
.gradient .RED {
    background: linear-gradient(to bottom, #ff512f, #dd2476);
}

/*Text*/
.gradient .RED .bottom {
    background: linear-gradient(to bottom, #eb3349, #f45c43);
}

/*text*/
.gradient .RED .right {
    background: linear-gradient(to right, #eb3349, #f45c43);
}

.gradient .BLUE {
    background: linear-gradient(to bottom, #000046, #1cb5e0)
}
.gradient .BLUE .bottom {
    background: linear-gradient(to bottom, #00d2ff, #3a7bd5)
}
.gradient .BLUE .right {
    background: linear-gradient(to right, #00d2ff, #3a7bd5)
}

.gradient .GOLD .bottom, .gradient .GOLD {
    background: linear-gradient(to bottom, #ff4e50, #f9d423);
}

.gradient .GOLD .right {
    background: linear-gradient(to right, #ff4e50, #f9d423);
}

.gradient .textclip {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient .card {
    display: flex;
    width: 100%;
    height: 100%;
}

.gradient .card .content {
    flex-grow: 1;
    background-color: #1f1f1f;
    border-radius: 16px;
    margin: 8px;
}


.gradient .hidden .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gradient .hidden .text {
    font-weight: 300;
    font-size: 400px;
}


.gradient .backside .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gradient .backside .title {
    font-size: 82px;
    letter-spacing: 20px;
    writing-mode: vertical-rl;
    text-orientation: sideways;
}

.gradient .backside .text {
    font-size: 20px;
    letter-spacing: 11px;
    width: min-content;
    margin: auto 0 32px 0;
}

.gradient .action .content {
    display: flex;
    flex-direction: column;
}

.gradient .action .title {
    width: available;
    padding: 8px 16px 8px 16px;
    margin: 16px 0 0 0;
    background-color: #0f0f0f;
    font-size: 25px;
    letter-spacing: 0px;
    font-weight: bold;
}

.gradient .action .title .right {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient .action .image {
    max-width: 100%;
    height: 150px;
    background-size: cover;
}

.gradient .action .content {
    background-position: center;
    background-size: cover;
    backdrop-filter: blur(14px) brightness(0.8);
}

.gradient .action .foreground {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    backdrop-filter: blur(30px) brightness(0.6) grayscale(0.8);
}

.gradient .action .text {
    font-size: 18px;
    margin: 16px 48px 16px 16px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient .action .meta {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: rotate(180deg);

    font-size: 20px;
    letter-spacing: 10px;
    writing-mode: vertical-rl;
    margin: 12px;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}